<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  margin: 0;
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <canvas></canvas>

    <script src="./src/config.js"></script>
    <script src="./src/color.js"></script>
    <script src="./src/full.js"></script>
    <script src="./src/line.js"></script>
    <script src="./src/triangle.js"></script>
    <script src="./src/generateNoise.js"></script>
    <script src="./src/wire.js"></script>
    <script src="./src/loadModel.js"></script>
    <script src="./src/obj.js"></script>
    <script src="./src/vector.js"></script>
    <script src="./src/matrix.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>